# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022-2024 Dell Inc, or its subsidiaries.
---
version: "3.7"

services:

  bmc:
    image: docker.io/dmtf/redfish-mockup-server:1.2.4
    networks:
      - opi

  opi-test:
    image: docker.io/curlimages/curl:8.5.0
    depends_on:
      - bmc
    networks:
      - opi
    command: ["--fail", "-i", "-H", "Accept:application/yang-data+json", "http://bmc:8000/redfish/v1/Managers"]

networks:
  opi:
